NEXT_PUBLIC_CROSSMINT_API_LEGACY_KEY="your-crossmint-client-side-legacy-key"
NEXT_PUBLIC_CROSSMINT_API_KEY="your-crossmint-client-side-key"
NEXT_PUBLIC_BLOCKCHAIN_NETWORK="polygon-amoy"
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="your-web3-client-id"
NEXT_PUBLIC_WEB3AUTH_NETWORK="sapphire_devnet"
NEXT_PUBLIC_WEB3AUTH_VERIFIER_ID="racino"